{
  "name": "fortune-cookies",
  "description": "##  App description",
  "main": "app.js",
  "authors": [
    "Vangel Hristov (vangel.hristov@yahoo.com)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/vangelhristov/fortune-cookies",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.6",
    "angular-resource": "^1.6.6",
    "bootstrap": "^3.3.7",
    "toastr": "^2.1.3",
    "crypto-js": "^3.1.9",
    "jquery": "^3.2.1",
    "angular-ui-router": "^1.0.11",
    "angular-mocks": "^1.6.7"
  }
}
