{
  "name": "fortune-cookies",
  "version": "1.0.0",
  "description": "##  App description",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Vangel Hristov (vangel.hristov@yahoo.com)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.3",
    "bootstrap": "^3.3.7",
    "express": "^4.13.3",
    "jspm": "^0.16.53",
    "lodash": "^3.10.1",
    "lowdb": "^0.10.2",
    "underscore-db": "^0.9.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1"
  }
}
